body {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  font-style: normal;
}

h1 {
  font-style: italic;
}

.books {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  margin-top: 1rem;
}

.link-title {
  font-weight: bold;
}

.links-nav {
  margin: 1rem 0;
}

.book-title {
  font-style: italic;
}

.info {
  margin-top: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 300px;
  margin-bottom: 1rem;
  display: block;
}

.img-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.caption {
  margin-top: 4rem;
}

.art-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  justify-content: space-evenly;
}

.art {
  margin: 0;
  margin-bottom: 1rem;
  height: 500px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.art img {
  margin: 0;
}

.jo {
  width: 400px;
}

h3 {
  margin: 0;
  margin-bottom: 1rem;
}

.events {
  margin-top: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.links-nav {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  width: 100%;
}

a {
  color: blue;
}


footer {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  height: 50px;
  bottom: 0;
}